<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">
  <application
      android:allowBackup="true"
      android:label="Ziwei 日历"
      android:icon="@mipmap/ic_launcher"
      android:theme="@style/Theme.Material3.DayNight.NoActionBar">
    <activity android:name=".MainActivity"
              android:exported="true"
              android:screenOrientation="portrait">
      <intent-filter>
        <action android:name="android.intent.action.MAIN"/>
        <category android:name="android.intent.category.LAUNCHER"/>
      </intent-filter>
    </activity>
  </application>
</manifest>
