<!DOCTYPE html>
<html lang="zh-Hans">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>紫微个性化日历（平面·极简稳定版）— 单文件HTML</title>
<style>
  :root{ --bg:#0f172a; --panel:#0b1e3a; --card:#ffffff; --ink:#0b1220; --ink-2:#334155; --good:#e53935; --okay:#2e7d32; --bad:#fb8c00; --line:#e5eaf2; }
  html,body{height:100%;} body{margin:0;background:linear-gradient(180deg,#0b1e3a,#123b6b);font-family:system-ui,-apple-system,Segoe UI,Roboto,Noto Sans SC,Arial,"PingFang SC","Hiragino Sans GB","Microsoft Yahei",sans-serif;color:#fff}
  .wrap{max-width:1100px;margin:24px auto;padding:0 12px} header{display:flex;justify-content:space-between;align-items:flex-end;gap:10px;flex-wrap:wrap}
  h1{margin:0;font-size:clamp(20px,4vw,28px)} .ver{font-size:12px;opacity:.9}
  .panel{margin-top:14px;display:grid;grid-template-columns:1.25fr .9fr;gap:12px} @media(max-width:980px){.panel{grid-template-columns:1fr}}
  .card{background:var(--card);border:1px solid var(--line);border-radius:14px;padding:12px;color:var(--ink)}
  label{font-size:12px;color:var(--ink-2);display:block;margin-bottom:4px}
  input,select,button{border:1px solid #cbd5e1;border-radius:10px;padding:8px 10px;font-size:14px}
  button.primary{background:#5fb3ff;color:#04203d;border:none;font-weight:600}
  .controls{display:grid;grid-template-columns:repeat(6,minmax(140px,1fr));gap:10px;align-items:end} @media(max-width:900px){.controls{grid-template-columns:1fr 1fr}}
  .muted{color:#94a3b8;font-size:12px} .legend{display:flex;gap:10px;align-items:center;margin-top:6px} .dot{width:12px;height:12px;border-radius:50%}
  .dot.good{background:var(--good)} .dot.okay{background:var(--okay)} .dot.bad{background:var(--bad)}
  .week{display:grid;grid-template-columns:repeat(7,1fr);gap:6px;color:#0b1e3a;font-weight:700} .week>div{background:#eaf6ff;border:1px solid #e2effa;border-radius:8px;text-align:center;padding:6px 0}
  .grid{display:grid;grid-template-columns:repeat(7,1fr);gap:6px;margin-top:6px}
  .cell{background:#fff;border:1px solid var(--line);border-radius:10px;min-height:86px;padding:8px;display:flex;flex-direction:column;cursor:pointer}
  .cell .row{display:flex;justify-content:space-between;align-items:center} .num{font-weight:700}
  .badge{padding:2px 8px;border-radius:999px;font-size:12px;color:#fff} .b-good{background:var(--good)}.b-okay{background:var(--okay)}.b-bad{background:var(--bad)}
  .mark{margin-top:auto;display:flex;gap:6px} .disabled{opacity:.4}
  .kv{display:grid;grid-template-columns:120px 1fr;gap:8px;font-size:14px}
  .pill{display:inline-flex;align-items:center;gap:8px;padding:6px 10px;border-radius:999px;border:1px dashed #cbd5e1;background:#f8fbff}
  .sect{margin-top:10px} .list{margin:6px 0 0 0;padding-left:18px}
  .time{width:118px;font-family:ui-monospace,SFMono-Regular,Menlo,Consolas,monospace;font-size:12px;color:#0b1e3a}
  .row2{display:flex;align-items:center;gap:10px;padding:8px 0;border-bottom:1px dashed #e8eef7;flex-wrap:wrap}
  .tag{padding:4px 8px;border-radius:999px;font-size:12px;color:#fff} .t-good{background:var(--good)}.t-okay{background:var(--okay)}.t-bad{background:var(--bad)}
  .note{color:#334155;font-size:13px} .tops{display:grid;grid-template-columns:repeat(3,1fr);gap:8px} @media(max-width:520px){.tops{grid-template-columns:1fr}}
  .topcard{border:1px dashed #cbd5e1;border-radius:10px;padding:8px;background:#fff} .status{font-size:12px;margin-left:8px}
  *{ -webkit-tap-highlight-color: rgba(0,0,0,0); } input,select,button{ min-height:40px }
  @media (max-width: 420px){ body{ font-size:16px; } .controls{ grid-template-columns: 1fr; } input,select,button{ padding:12px 12px; font-size:16px; } .grid{ gap:4px; } .cell{ min-height:72px; } .week>div{ padding:4px 0; } .tops{ grid-template-columns:1fr; } .time{ width:96px; font-size:12px; } }
</style>
</head>
<body>
<div class="wrap">
  <header><h1>紫微个性化日历（平面·极简稳定版）</h1><div class="ver">版本 v1.1 · 无动画 · 无性别分支 · 香港时间直输</div></header>
  <div class="panel">
    <section class="card">
      <div class="controls">
        <div><label>姓名（可选）</label><input id="name" type="text" placeholder="例：张三" /></div>
        <div><label>出生日期（公历）</label><input id="dob" type="date" /></div>
        <div><label>出生时间（香港，24h：可填 01:20 / 01.20 / 0120）</label><input id="tob" type="text" placeholder="HH:MM / HH.MM / HHMM" /></div>
        <div><label>年份（1950–2100）</label><select id="year"></select></div>
        <div><label>月份</label><select id="month"><option value="0">1月</option><option value="1">2月</option><option value="2">3月</option><option value="3">4月</option><option value="4">5月</option><option value="5">6月</option><option value="6">7月</option><option value="7">8月</option><option value="8">9月</option><option value="9">10月</option><option value="10">11月</option><option value="11">12月</option></select></div>
        <div><button id="apply" class="primary">应用出生数据</button><button id="reset">清空</button><span id="msg" class="status"></span></div>
      </div>
      <div class="legend"><span class="dot good"></span><span class="muted">红=吉</span><span class="dot okay"></span><span class="muted">绿=平</span><span class="dot bad"></span><span class="muted">橙=凶</span></div>
      <div class="week" style="margin-top:8px"><div>一</div><div>二</div><div>三</div><div>四</div><div>五</div><div>六</div><div>日</div></div>
      <div id="grid" class="grid" aria-live="polite"></div><div id="status" class="muted" style="margin-top:6px"></div>
    </section>
    <aside class="card">
      <h3 style="margin:.2em 0">当天提示（个性化）</h3>
      <div class="kv"><div>日期</div><div id="d-date">—</div><div>日干支</div><div id="d-gz">—</div><div>月令（估）</div><div id="d-monthzhi">—</div><div>命锚（出生日支 / 时支）</div><div id="d-anchor">—</div><div>综合</div><div id="d-overall">—</div></div>
      <div class="sect"><h4>建议（按领域）</h4><ul id="domains" class="list"></ul></div>
      <div class="sect"><h4>宜 / 忌（当日）</h4><ul id="doDont" class="list"></ul></div>
      <div class="sect"><h4>最佳时段（Top 3）</h4><div id="tops" class="tops"></div></div>
      <div class="sect"><h4>时辰（每两小时）</h4><div id="shi"></div></div>
      <p class="muted" style="margin-top:8px">注：本工具为简化版紫微提示（未含星曜、四化），以出生<b>日支</b>与<b>时支</b>为个性化锚点；节气月令使用常见日期近似，仅作参考。<br>隐私：数据<b>仅保存在你的浏览器</b>（localStorage），不会上传。</p>
    </aside>
  </div>
</div>
<script>
(function(){
  var STEMS=["甲","乙","丙","丁","戊","己","庚","辛","壬","癸"], BRANCHES=["子","丑","寅","卯","辰","巳","午","未","申","酉","戌","亥"];
  var LIU_HE=new Set(["子-丑","丑-子","寅-亥","亥-寅","卯-戌","戌-卯","辰-酉","酉-辰","巳-申","申-巳","午-未","未-午"]);
  var LIU_CHONG=new Set(["子-午","午-子","丑-未","未-丑","寅-申","申-寅","卯-酉","酉-卯","辰-戌","戌-辰","巳-亥","亥-巳"]);
  var SAN_HE=[["申","子","辰"],["亥","卯","未"],["寅","午","戌"],["巳","酉","丑"]];
  function sameSanHe(a,b){for(var i=0;i<SAN_HE.length;i++){var g=SAN_HE[i]; if(g.indexOf(a)>-1&&g.indexOf(b)>-1&&a!==b) return true;} return false;}
  var SHICHEN=[{zhi:"子",start:23,end:1},{zhi:"丑",start:1,end:3},{zhi:"寅",start:3,end:5},{zhi:"卯",start:5,end:7},{zhi:"辰",start:7,end:9},{zhi:"巳",start:9,end:11},{zhi:"午",start:11,end:13},{zhi:"未",start:13,end:15},{zhi:"申",start:15,end:17},{zhi:"酉",start:17,end:19},{zhi:"戌",start:19,end:21},{zhi:"亥",start:21,end:23}];
  function approxMonthZhi(d){var y=d.getFullYear();var cps=[{m:1,d:6,z:"丑"},{m:2,d:4,z:"寅"},{m:3,d:6,z:"卯"},{m:4,d:5,z:"辰"},{m:5,d:6,z:"巳"},{m:6,d:6,z:"午"},{m:7,d:7,z:"未"},{m:8,d:8,z:"申"},{m:9,d:8,z:"酉"},{m:10,d:8,z:"戌"},{m:11,d:7,z:"亥"},{m:12,d:7,z:"子"},{m:13,d:1,z:"丑"}];for(var i=cps.length-1;i>=0;i--){var cp=cps[i];var cm=cp.m>12?1:cp.m;var cy=cp.m>12?y+1:y;var t=new Date(cy,cm-1,cp.d);if(d>=t)return cp.z;}return"丑";}
  function dayOfYearUTC(y,m,d){var t0=Date.UTC(y,0,1),t=Date.UTC(y,m-1,d);return Math.floor((t-t0)/86400000)+1;}
  function ganzhiOfDate(y,m,d){var x=y>=2000?(y-1900):(y%100);var Y=dayOfYearUTC(y,m,d);var v=5*(x-1)+Math.floor((x-1)/4)+15+Y;var r10=v%10,r12=v%12;return{stem:STEMS[r10!=0?r10-1:9],branch:BRANCHES[r12!=0?r12-1:11]};}
  function startingStemForZi(dayStem){if(dayStem==="甲"||dayStem==="己")return"甲";if(dayStem==="乙"||dayStem==="庚")return"丙";if(dayStem==="丙"||dayStem==="辛")return"戊";if(dayStem==="丁"||dayStem==="壬")return"庚";if(dayStem==="戊"||dayStem==="癸")return"壬";return"甲";}
  function pad2(n){return String(n).padStart(2,'0');}
  function parseTimeStr(t){if(!t)return null;var s=(''+t).trim().replace('.',':');if(/^\d{1,2}:\d{2}$/.test(s)){var a=s.split(':');var hh=+a[0],mm=+a[1];if(hh>=0&&hh<24&&mm>=0&&mm<60)return{h:hh,m:mm};}if(/^\d{3,4}$/.test(s)){var z=(''+s).padStart(4,'0');var hh2=+z.slice(0,2),mm2=+z.slice(2);if(hh2>=0&&hh2<24&&mm2>=0&&mm2<60)return{h:hh2,m:mm2};}return null;}
  function branchFromHM(h,m){var mm=h*60+m;var r=[{z:"子",s:1380,e:1440},{z:"子",s:0,e:60},{z:"丑",s:60,e:180},{z:"寅",s:180,e:300},{z:"卯",s:300,e:420},{z:"辰",s:420,e:540},{z:"巳",s:540,e:660},{z:"午",s:660,e:780},{z:"未",s:780,e:900},{z:"申",s:900,e:1020},{z:"酉",s:1020,e:1140},{z:"戌",s:1140,e:1260},{z:"亥",s:1260,e:1380}];for(var i=0;i<r.length;i++){var it=r[i];if(mm>=it.s&&mm<it.e)return it.z;}return"子";}
  function relScore(a,b){if(!a||!b)return 0;if(a===b)return 2;if(LIU_HE.has(a+"-"+b)||sameSanHe(a,b))return 3;if(LIU_CHONG.has(a+"-"+b))return-3;return 0;}
  function classify(t){if(t>=3)return{k:"吉",cls:"good"};if(t<=-3)return{k:"凶",cls:"bad"};return{k:"平",cls:"okay"};}
  function adviceByTag(cls){if(cls==="good")return{do:["推进关键事项/签约 ｜ Dorong hal penting/penandatanganan","沟通合作、请益上级 ｜ Komunikasi & kolaborasi, minta arahan atasan","学习考试/提交作品 ｜ Belajar/ujian, kirim karya"],dont:["拖延犹豫 ｜ Menunda & ragu-ragu","情绪化决策 ｜ Keputusan emosional","逞强熬夜 ｜ Memaksakan diri/begadang"]};if(cls==="bad")return{do:["先做准备/备选方案 ｜ Siapkan rencana & opsi cadangan","复盘/体检/保守理财 ｜ Evaluasi, jaga kesehatan, finansial konservatif","低冲突沟通 求同存异 ｜ Komunikasi rendah-konflik, cari titik temu"],dont:["签重大合约 ｜ Tanda tangan kontrak besar","高风险投资/借贷 ｜ Investasi berisiko/utang","硬刚/口角 ｜ Konfrontasi/adu mulut"]};return{do:["例行推进/整理文档 ｜ Lanjut rutin/rapikan dokumen","小额理财/费用审查 ｜ Kelola kecil/periksa biaya","适度运动/家务 ｜ Olahraga ringan/urusan rumah"],dont:["过度承诺 ｜ Janji berlebihan","临时变更大计划 ｜ Ubah rencana besar mendadak","长时间分心 ｜ Terlalu lama terdistraksi"]};}
  function domainNarratives(cls){if(cls==="good")return["健康：体能与恢复尚可，宜规律运动与作息矫正，注意补水与拉伸。 ｜ Kesehatan: stamina & pemulihan cukup; olahraga teratur, atur tidur; hidrasi & peregangan.","财务：正财与合作面向较顺，可推进合规项目与预算评审。 ｜ Keuangan: arus utama lancar; lanjut proyek legal & review anggaran.","事业/工作：沟通顺畅，适合汇报、谈合作、定关键节点与交付计划。 ｜ Karier/Pekerjaan: komunikasi lancar; cocok laporan, negosiasi, tetapkan milestone & rencana deliverable.","家庭：安排团聚沟通，分工配合顺手，宜处理家务与排期。 ｜ Keluarga: komunikasi & kebersamaan; pembagian tugas lancar; atur jadwal & urusan rumah.","感情/社交：人际互动正向，宜表达与约会，亦可拓展人脉。 ｜ Hubungan/Sosial: interaksi positif; baik untuk ungkapkan perasaan, kencan, perluas jaringan."];if(cls==="bad")return["健康：易疲劳与情绪波动，早睡清淡为宜，避免高强度熬夜。 ｜ Kesehatan: mudah lelah/emosi; tidur lebih awal, makan ringan; hindari begadang & aktivitas berat.","财务：以保守为主，回避高波动交易与冲动消费，关注现金流。 ｜ Keuangan: konservatif; hindari transaksi volatil & belanja impulsif; perhatikan arus kas.","事业/工作：冲突概率上升，延后关键决策，先做预案与风控。 ｜ Karier/Pekerjaan: risiko konflik naik; tunda keputusan kunci; siapkan rencana & mitigasi.","家庭：求同存异，暂缓争议话题，先沟通事实与分工。 ｜ Keluarga: cari titik temu; tunda topik sensitif; fokus pada fakta & pembagian tugas.","感情/社交：避免激烈言辞，防误解，耐心倾听更有利。 ｜ Hubungan/Sosial: hindari kata-kata tajam; cegah salah paham; dengarkan dengan sabar."];return["健康：维持日常节律，适合轻强度运动与步行。 ｜ Kesehatan: jaga ritme harian; olahraga ringan/jalan kaki.","财务：核对账目与费用，做小额优化即可。 ｜ Keuangan: cek catatan & biaya; optimasi kecil.","事业/工作：执行例行事项，稳步推进，重质量与复盘。 ｜ Karier/Pekerjaan: jalankan rutinitas; maju stabil; fokus kualitas & evaluasi.","家庭：保持稳定与互助，安排日程与家务分配。 ｜ Keluarga: stabil & saling bantu; atur jadwal & pembagian tugas.","感情/社交：平稳相处，轻社交/短聚最合适。 ｜ Hubungan/Sosial: interaksi santai; pertemuan singkat."];}
  var nameInp=document.getElementById('name'),dobInp=document.getElementById('dob'),tobInp=document.getElementById('tob'),yearSel=document.getElementById('year'),monthSel=document.getElementById('month'),grid=document.getElementById('grid'),statusEl=document.getElementById('status'),applyBtn=document.getElementById('apply'),resetBtn=document.getElementById('reset'),dDate=document.getElementById('d-date'),dGZ=document.getElementById('d-gz'),dMonthZhi=document.getElementById('d-monthzhi'),dAnchor=document.getElementById('d-anchor'),dOverall=document.getElementById('d-overall'),domainsBox=document.getElementById('domains'),doDontBox=document.getElementById('doDont'),topsBox=document.getElementById('tops'),shiBox=document.getElementById('shi'),msg=document.getElementById('msg');
  var natalDayBranch=null,natalHourBranch=null; var LS_KEY='zw_lite_v11';
  function saveLS(){try{localStorage.setItem(LS_KEY,JSON.stringify({name:nameInp.value||'',dob:dobInp.value||'',tob:tobInp.value||'',y:yearSel.value||'',m:monthSel.value||''}))}catch(e){}}
  function loadLS(){try{var raw=localStorage.getItem(LS_KEY);if(!raw)return;var d=JSON.parse(raw||'{}');if(d.name)nameInp.value=d.name;if(d.dob)dobInp.value=d.dob;if(d.tob)tobInp.value=d.tob;if(d.y)yearSel.value=d.y;if(d.m)monthSel.value=d.m;if(d.dob&&d.tob){apply();}}catch(e){}}
  function initSelectors(){for(var y=1950;y<=2100;y++){var o=document.createElement('option');o.value=''+y;o.textContent=''+y;yearSel.appendChild(o);}var now=new Date();yearSel.value=''+now.getFullYear();monthSel.value=''+now.getMonth();}
  function firstDayMondayIndex(y,m){var d=new Date(y,m,1),w=d.getDay();if(w===0)w=7;return w-1} function daysInMonth(y,m){return new Date(y,m+1,0).getDate()}
  function renderCalendar(){try{grid.innerHTML='';var y=+yearSel.value,m=+monthSel.value,pad=firstDayMondayIndex(y,m),total=daysInMonth(y,m),monthZhi=approxMonthZhi(new Date(y,m,15));for(var i=0;i<pad;i++){var ph=document.createElement('div');ph.className='cell disabled';grid.appendChild(ph);}for(var d=1;d<=total;d++){(function(d){var cell=document.createElement('div');cell.className='cell';var top=document.createElement('div');top.className='row';var num=document.createElement('div');num.className='num';num.textContent=''+d;var badge=document.createElement('span');badge.className='badge';var gz=ganzhiOfDate(y,m+1,d);var tag;if(natalHourBranch&&natalDayBranch){var sc=dayScore(gz.branch,monthZhi,natalDayBranch,natalHourBranch);tag=sc.tag;}else{tag=classify(relScore(monthZhi,gz.branch));}badge.textContent=tag.k;badge.classList.add(tag.cls==='good'?'b-good':tag.cls==='bad'?'b-bad':'b-okay');top.appendChild(num);top.appendChild(badge);cell.appendChild(top);var mark=document.createElement('div');mark.className='mark';var dot=document.createElement('div');dot.className='dot '+(tag.cls==='good'?'good':tag.cls==='bad'?'bad':'okay');mark.appendChild(dot);cell.appendChild(mark);cell.addEventListener('click',function(){selectDay(new Date(y,m,d));});grid.appendChild(cell);})(d);}var today=new Date();if(today.getFullYear()===y&&today.getMonth()===m)selectDay(today);else selectDay(new Date(y,m,1));statusEl.textContent='渲染成功';}catch(e){statusEl.textContent='渲染异常：'+(e&&e.message?e.message:e)}}
  function dayScore(dayBranch,monthBranch,natalDayBranch,natalHourBranch){var total=2*relScore(natalHourBranch,dayBranch)+1*relScore(natalDayBranch,dayBranch)+0.5*relScore(monthBranch,dayBranch);return{total:total,tag:classify(total)}}
  function buildShiList(dayDate,dayStem,dayBranch,monthBranch){var startStem=startingStemForZi(dayStem),stemIdx=STEMS.indexOf(startStem),rows=[];for(var i=0;i<SHICHEN.length;i++){var slot=SHICHEN[i],zhi=slot.zhi,stem=STEMS[(stemIdx+i)%10];var base=new Date(dayDate.getFullYear(),dayDate.getMonth(),dayDate.getDate());var s=new Date(base);s.setHours(slot.start,0,0,0);if(slot.start===23)s.setDate(s.getDate()-1);var e=new Date(base);e.setHours(slot.end,0,0,0);var label=pad2(s.getHours())+':'+pad2(s.getMinutes())+'–'+pad2(e.getHours())+':'+pad2(e.getMinutes());var score=2*relScore(natalHourBranch,zhi)+1*relScore(natalDayBranch,zhi)+0.5*relScore(monthBranch,zhi);var tag=classify(score),adv=adviceByTag(tag.cls);rows.push({time:label,zhi:zhi,stem:stem,score:score,tag:tag,adv:adv});}var top=rows.slice().sort(function(a,b){return b.score-a.score}).slice(0,3);return{rows:rows,top:top}}
  function selectDay(date){var y=date.getFullYear(),m=date.getMonth()+1,d=date.getDate();dDate.textContent=y+'年'+m+'月'+d+'日（周'+'日一二三四五六'[date.getDay()]+')';var gz=ganzhiOfDate(y,m,d);dGZ.textContent=gz.stem+gz.branch;var mz=approxMonthZhi(date);dMonthZhi.textContent=mz+'月';var tag,total;if(natalHourBranch&&natalDayBranch){var sc=dayScore(gz.branch,mz,natalDayBranch,natalHourBranch);tag=sc.tag;total=sc.total;}else{tag=classify(relScore(mz,gz.branch));total=0;}dAnchor.textContent=(natalHourBranch&&natalDayBranch)?(natalDayBranch+'日 / '+natalHourBranch+'时'):'（未设置）';dOverall.innerHTML='<span class="pill"><span class="dot '+(tag.cls==='good'?'good':(tag.cls==='bad'?'bad':'okay'))+'"></span><b>'+tag.k+'</b>｜'+(tag.cls==='good'?'顺势推进':(tag.cls==='bad'?'低冲突保守':'稳步执行'))+'</span>';var dom=domainNarratives(tag.cls),keys=["健康","财务","事业/工作","家庭","感情/社交"];domainsBox.innerHTML='';for(var i=0;i<keys.length;i++){var li=document.createElement('li');li.textContent=keys[i]+'：'+dom[i];domainsBox.appendChild(li);}var dd=adviceByTag(tag.cls);doDontBox.innerHTML='';var liDo=document.createElement('li');liDo.innerHTML='宜：'+dd.do.join('、');doDontBox.appendChild(liDo);var liDont=document.createElement('li');liDont.innerHTML='忌：'+dd.dont.join('、');doDontBox.appendChild(liDont);var pack=buildShiList(date,gz.stem,gz.branch,mz),rows=pack.rows,tops=pack.top;shiBox.innerHTML='';for(var j=0;j<rows.length;j++){var r=rows[j];var div=document.createElement('div');div.className='row2';var t=document.createElement('div');t.className='time';t.textContent=r.time;var w=document.createElement('div');w.innerHTML='<b>'+r.zhi+'</b> / '+r.stem;var tg=document.createElement('div');tg.className='tag '+(r.tag.cls==='good'?'t-good':(r.tag.cls==='bad'?'t-bad':'t-okay'));tg.textContent=r.tag.k;var note=document.createElement('div');note.className='note';note.textContent='宜：'+r.adv.do.join('、')+' ｜ 忌：'+r.adv.dont.join('、');div.appendChild(t);div.appendChild(w);div.appendChild(tg);div.appendChild(note);shiBox.appendChild(div);}topsBox.innerHTML='';for(var k=0;k<tops.length;k++){var c=document.createElement('div');c.className='topcard';c.innerHTML='<div class="time">'+tops[k].time+'</div><div><b>'+tops[k].zhi+'</b> / '+tops[k].stem+' ｜ <span class="tag '+(tops[k].tag.cls==='good'?'t-good':(r.tag.cls==='bad' if False else 't-okay'))+'">'+tops[k].tag.k+'</span></div>';topsBox.appendChild(c);}}
  function apply(){var dob=dobInp.value,tob=tobInp.value;if(!dob||!tob){msg.textContent='请先设置出生日期与香港时间';msg.style.color='#ffb4b4';return;}var parts=dob.split('-');if(parts.length!==3){msg.textContent='日期格式无效';msg.style.color='#ffb4b4';return;}var Y=+parts[0],M=+parts[1],D=+parts[2];var gz=ganzhiOfDate(Y,M,D);natalDayBranch=gz.branch;var tm=parseTimeStr(tob);if(!tm){msg.textContent='时间格式无效（例：01:20 / 01.20 / 0120）';msg.style.color='#ffb4b4';return;}natalHourBranch=branchFromHM(tm.h,tm.m);msg.textContent='已应用：'+Y+'年'+M+'月'+D+'日（日支'+natalDayBranch+'），'+pad2(tm.h)+':'+pad2(tm.m)+'（时支'+natalHourBranch+'）';msg.style.color='#b4f0ff';saveLS();renderCalendar();}
  function reset(){natalDayBranch=null;natalHourBranch=null;try{localStorage.removeItem(LS_KEY);}catch(e){}nameInp.value='';dobInp.value='';tobInp.value='';msg.textContent='已清空个性化（本地存储也已清除）';msg.style.color='#b4f0ff';saveLS();renderCalendar();}
  yearSel.addEventListener('change',function(){saveLS();renderCalendar()});monthSel.addEventListener('change',function(){saveLS();renderCalendar()});nameInp.addEventListener('input',saveLS);dobInp.addEventListener('change',saveLS);tobInp.addEventListener('input',saveLS);document.getElementById('apply').addEventListener('click',apply);document.getElementById('reset').addEventListener('click',reset);tobInp.addEventListener('keydown',function(e){if(e.key==='Enter')apply();});
  initSelectors();loadLS();renderCalendar();
})();</script>
</body>
</html>
